:root{
    /* Colors */
    --clr--red: hsl(0, 78%, 62%);
    --clr--cyan: hsl(180, 62%, 55%);
    --clr--orange: hsl(34, 97%, 64%);
    --clr--blue: hsl(212, 86%, 64%);
    --clr--dblue: hsl(234, 12%, 34%);
    --clr--gblue: hsl(229, 6%, 66%);
    --clr--gray: hsl(0, 0%, 98%);

    /* font */
    --fz: 0.9375rem;
    --ff--poppins: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100svh;
    background-color: var(--clr--gray);
    font-family: var(--ff--poppins);
    font-size: var(--fz);
    line-height: 1.7;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    max-width: 30rem;
}

.txt-wrapper{
    text-align: center;
    width: 65%;
    margin: auto;
}
.txt-wrapper>*+*{
    margin-top: 1rem;
}
.main-title{
    line-height: 1.5;
    font-weight: 200;
    color: var(--clr--dblue);
}
.bold-title{
    font-weight: 600;
}

.main-pharagraph{
    color: var(--clr--gblue);
    font-weight: 400;
}

.info-wrapper{
    margin-top: 3.5rem;
}

.info-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding: 1rem;
}

.card {
    position: relative;
    padding: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 8rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px var(--clr--gblue);
    overflow: hidden;
  }

.card>*+*{
    margin-top: .5rem;
}
.card h3{
    color: var(--clr--dblue);
    font-size: 1.2rem;
}
.card p{
    color: var(--clr--gblue);
}
.card img{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    margin-top: 3rem;
}
.card::before {
    content: ' ';
    display: block;
    height: .3rem;
    background-color: var(--clr--red);
    position: absolute;
    top: 0;
    left: -.25rem;
    width: calc(100% + .5rem);
  }
  
.ct{
    order:2;
}

.cl{
    order:1;
    
}
.cl::before{
    background-color: var(--clr--cyan);
}

.cr{
    order:4;
    
}
.cr::before{
    background-color: var(--clr--blue);
}

.cb{
    order:3;
    
}
.cb::before{
    background-color: var(--clr--orange);
}

@media screen and (min-width:40rem) {
    main{
        max-width: 70rem;
    }
    .info-wrapper{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .cl{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .ct{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .cb{
        grid-column: 2/3;
        grid-row: 3 / span 2;
    }
    .cr{
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .txt-wrapper{
        width: 50%;
    }
    .info-wrapper{
        margin-top: 2.5rem;
    }
}